{
  "name": "babel-plugin-import-glob",
  "version": "0.0.0",
  "description": "Babel plugin to enable importing modules using a glob pattern",
  "main": "index.js",
  "scripts": {
    "test": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/novemberborn/babel-plugin-import-glob.git"
  },
  "author": "Mark Wubben (https://novemberborn.net/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/novemberborn/babel-plugin-import-glob/issues"
  },
  "homepage": "https://github.com/novemberborn/babel-plugin-import-glob#readme",
  "keywords": [
    "babel-plugin"
  ],
  "devDependencies": {
    "standard": "^5.4.1"
  }
}
